graph_title Bitronix JTA Transactions Recoverer
graph_vlabel Recovered Transactions
graph_order bitronix_transactions_committed bitronix_transactions_rolledback
graph_info Shows the count of committed and rolledback transactions by the Bitronix recoverer.

bitronix_transactions_committed.label Committed Transactions
bitronix_transactions_committed.jmxObjectName bitronix.tm:type=Recoverer
bitronix_transactions_committed.jmxAttributeName CommittedCount
bitronix_transactions_committed.type COUNTER

bitronix_transactions_rolledback.label Rolledback Transactions
bitronix_transactions_rolledback.jmxObjectName bitronix.tm:type=Recoverer
bitronix_transactions_rolledback.jmxAttributeName RolledbackCount
bitronix_transactions_rolledback.type COUNTER
