graph_title Hibernate Local-Query Cache Hits
graph_vlabel Count
graph_order hibernate_infinispan_cache_localquery_entries
graph_info Shows the usage of the Infinispan Query-Local Cache by Hibernate.

hibernate_infinispan_cache_localquery_entries.label Entries
hibernate_infinispan_cache_localquery_entries.jmxObjectName infinispan:cache-name=local-query(local),jmx-resource=Statistics
hibernate_infinispan_cache_localquery_entries.jmxAttributeName NumberOfEntries
