graph_title Hibernate Core Statistics
graph_vlabel Count
graph_order hibernate_core_connect hibernate_core_closestatement hibernate_core_sessionopen hibernate_core_sessionclose hibernate_core_flush hibernate_core_optimisticfailure hibernate_core_prepared hibernate_core_transactions hibernate_core_successfultransactions
graph_info Shows the usage of core Hibernate actions.

hibernate_core_connect.label Connects
hibernate_core_connect.jmxObjectName org.hibernate:type=Statistics
hibernate_core_connect.jmxAttributeName ConnectCount
hibernate_core_connect.type COUNTER

hibernate_core_closestatement.label Close Statements
hibernate_core_closestatement.jmxObjectName org.hibernate:type=Statistics
hibernate_core_closestatement.jmxAttributeName CloseStatementCount
hibernate_core_closestatement.type COUNTER

hibernate_core_sessionopen.label Sessions Open
hibernate_core_sessionopen.jmxObjectName org.hibernate:type=Statistics
hibernate_core_sessionopen.jmxAttributeName SessionOpenCount
hibernate_core_sessionopen.type COUNTER

hibernate_core_sessionclose.label Sessions Close
hibernate_core_sessionclose.jmxObjectName org.hibernate:type=Statistics
hibernate_core_sessionclose.jmxAttributeName SessionCloseCount
hibernate_core_sessionclose.type COUNTER

hibernate_core_flush.label Flushs
hibernate_core_flush.jmxObjectName org.hibernate:type=Statistics
hibernate_core_flush.jmxAttributeName FlushCount
hibernate_core_flush.type COUNTER

hibernate_core_optimisticfailure.label Optimistic Failures
hibernate_core_optimisticfailure.jmxObjectName org.hibernate:type=Statistics
hibernate_core_optimisticfailure.jmxAttributeName OptimisticFailureCount
hibernate_core_optimisticfailure.type COUNTER

hibernate_core_prepared.label Prepared Statements
hibernate_core_prepared.jmxObjectName org.hibernate:type=Statistics
hibernate_core_prepared.jmxAttributeName PrepareStatementCount
hibernate_core_prepared.type COUNTER

hibernate_core_transactions.label Transactions
hibernate_core_transactions.jmxObjectName org.hibernate:type=Statistics
hibernate_core_transactions.jmxAttributeName TransactionCount
hibernate_core_transactions.type COUNTER

hibernate_core_successfultransactions.label Successful Transactions
hibernate_core_successfultransactions.jmxObjectName org.hibernate:type=Statistics
hibernate_core_successfultransactions.jmxAttributeName SuccessfulTransactionCount
hibernate_core_successfultransactions.type COUNTER
