graph_title Hibernate Local-Query Cache Times
graph_vlabel Count
graph_order hibernate_infinispan_cache_localquery_avgread hibernate_infinispan_cache_localquery_avgwrite
graph_info Shows the usage of the Infinispan Query-Local Cache by Hibernate.

hibernate_infinispan_cache_localquery_avgread.label Average Read Time
hibernate_infinispan_cache_localquery_avgread.jmxObjectName infinispan:cache-name=local-query(local),jmx-resource=Statistics
hibernate_infinispan_cache_localquery_avgread.jmxAttributeName AverageReadTime

hibernate_infinispan_cache_localquery_avgwrite.label Average Write Time
hibernate_infinispan_cache_localquery_avgwrite.jmxObjectName infinispan:cache-name=local-query(local),jmx-resource=Statistics
hibernate_infinispan_cache_localquery_avgwrite.jmxAttributeName AverageWriteTime
