graph_title Hibernate Object Statistics
graph_vlabel Count
graph_order hibernate_objects_entityfetch hibernate_objects_entityload hibernate_objects_entityinsert hibernate_objects_entityupdate hibernate_objects_entitydelete hibernate_objects_collectionfetch hibernate_objects_collectionload hibernate_objects_collectionrecreate hibernate_objects_collectionupdate hibernate_objects_collectionremove
graph_info Shows the usage of Hibernate entity handling.

hibernate_objects_entityfetch.label Entity Fetch
hibernate_objects_entityfetch.jmxObjectName org.hibernate:type=Statistics
hibernate_objects_entityfetch.jmxAttributeName EntityFetchCount
hibernate_objects_entityfetch.type COUNTER

hibernate_objects_entityload.label Entity Load
hibernate_objects_entityload.jmxObjectName org.hibernate:type=Statistics
hibernate_objects_entityload.jmxAttributeName EntityLoadCount
hibernate_objects_entityload.type COUNTER

hibernate_objects_entityinsert.label Entity Insert
hibernate_objects_entityinsert.jmxObjectName org.hibernate:type=Statistics
hibernate_objects_entityinsert.jmxAttributeName EntityInsertCount
hibernate_objects_entityinsert.type COUNTER

hibernate_objects_entityupdate.label Entity Update
hibernate_objects_entityupdate.jmxObjectName org.hibernate:type=Statistics
hibernate_objects_entityupdate.jmxAttributeName EntityUpdateCount
hibernate_objects_entityupdate.type COUNTER

hibernate_objects_entitydelete.label Entity Delete
hibernate_objects_entitydelete.jmxObjectName org.hibernate:type=Statistics
hibernate_objects_entitydelete.jmxAttributeName EntityDeleteCount
hibernate_objects_entitydelete.type COUNTER


hibernate_objects_collectionfetch.label Collection Fetch
hibernate_objects_collectionfetch.jmxObjectName org.hibernate:type=Statistics
hibernate_objects_collectionfetch.jmxAttributeName CollectionFetchCount
hibernate_objects_collectionfetch.type COUNTER

hibernate_objects_collectionload.label Collection Load
hibernate_objects_collectionload.jmxObjectName org.hibernate:type=Statistics
hibernate_objects_collectionload.jmxAttributeName CollectionLoadCount
hibernate_objects_collectionload.type COUNTER

hibernate_objects_collectionrecreate.label Collection Recreate
hibernate_objects_collectionrecreate.jmxObjectName org.hibernate:type=Statistics
hibernate_objects_collectionrecreate.jmxAttributeName CollectionRecreateCount
hibernate_objects_collectionrecreate.type COUNTER

hibernate_objects_collectionupdate.label Collection Update
hibernate_objects_collectionupdate.jmxObjectName org.hibernate:type=Statistics
hibernate_objects_collectionupdate.jmxAttributeName CollectionUpdateCount
hibernate_objects_collectionupdate.type COUNTER

hibernate_objects_collectionremove.label Collection Remove
hibernate_objects_collectionremove.jmxObjectName org.hibernate:type=Statistics
hibernate_objects_collectionremove.jmxAttributeName CollectionRemoveCount
hibernate_objects_collectionremove.type COUNTER
