graph_title Hibernate Timestamps Cache Hits
graph_vlabel Count
graph_order hibernate_infinispan_cache_timestamps_evictions hibernate_infinispan_cache_timestamps_hits hibernate_infinispan_cache_timestamps_misses hibernate_infinispan_cache_timestamps_rhits hibernate_infinispan_cache_timestamps_rmisses
graph_info Shows the usage of the Infinispan Timestamps Cache by Hibernate.

hibernate_infinispan_cache_timestamps_avgread.label Average Read Time
hibernate_infinispan_cache_timestamps_avgread.jmxObjectName infinispan:cache-name=timestamps(local),jmx-resource=Statistics
hibernate_infinispan_cache_timestamps_avgread.jmxAttributeName AverageReadTime

hibernate_infinispan_cache_timestamps_avgwrite.label Average Write Time
hibernate_infinispan_cache_timestamps_avgwrite.jmxObjectName infinispan:cache-name=timestamps(local),jmx-resource=Statistics
hibernate_infinispan_cache_timestamps_avgwrite.jmxAttributeName AverageWriteTime

hibernate_infinispan_cache_timestamps_evictions.label Evictions
hibernate_infinispan_cache_timestamps_evictions.jmxObjectName infinispan:cache-name=timestamps(local),jmx-resource=Statistics
hibernate_infinispan_cache_timestamps_evictions.jmxAttributeName Evictions
hibernate_infinispan_cache_timestamps_evictions.type COUNTER

hibernate_infinispan_cache_timestamps_hits.label Hits
hibernate_infinispan_cache_timestamps_hits.jmxObjectName infinispan:cache-name=timestamps(local),jmx-resource=Statistics
hibernate_infinispan_cache_timestamps_hits.jmxAttributeName Hits
hibernate_infinispan_cache_timestamps_hits.type COUNTER

hibernate_infinispan_cache_timestamps_misses.label Misses
hibernate_infinispan_cache_timestamps_misses.jmxObjectName infinispan:cache-name=timestamps(local),jmx-resource=Statistics
hibernate_infinispan_cache_timestamps_misses.jmxAttributeName Misses
hibernate_infinispan_cache_timestamps_misses.type COUNTER

hibernate_infinispan_cache_timestamps_stores.label Stores
hibernate_infinispan_cache_timestamps_stores.jmxObjectName infinispan:cache-name=timestamps(local),jmx-resource=Statistics
hibernate_infinispan_cache_timestamps_stores.jmxAttributeName Stores
hibernate_infinispan_cache_timestamps_stores.type COUNTER

hibernate_infinispan_cache_timestamps_rhits.label Remove Hits
hibernate_infinispan_cache_timestamps_rhits.jmxObjectName infinispan:cache-name=timestamps(local),jmx-resource=Statistics
hibernate_infinispan_cache_timestamps_rhits.jmxAttributeName RemoveHits
hibernate_infinispan_cache_timestamps_rhits.type COUNTER

hibernate_infinispan_cache_timestamps_rmisses.label Remove Misses
hibernate_infinispan_cache_timestamps_rmisses.jmxObjectName infinispan:cache-name=timestamps(local),jmx-resource=Statistics
hibernate_infinispan_cache_timestamps_rmisses.jmxAttributeName RemoveMisses
hibernate_infinispan_cache_timestamps_rmisses.type COUNTER
