graph_title Hibernate Local-Query Cache Hits
graph_vlabel Count
graph_order hibernate_infinispan_cache_localquery_evictions hibernate_infinispan_cache_localquery_hits hibernate_infinispan_cache_localquery_misses hibernate_infinispan_cache_localquery_rhits hibernate_infinispan_cache_localquery_rmisses
graph_info Shows the usage of the Infinispan Query-Local Cache by Hibernate.

hibernate_infinispan_cache_localquery_avgread.label Average Read Time
hibernate_infinispan_cache_localquery_avgread.jmxObjectName infinispan:cache-name=local-query(local),jmx-resource=Statistics
hibernate_infinispan_cache_localquery_avgread.jmxAttributeName AverageReadTime

hibernate_infinispan_cache_localquery_avgwrite.label Average Write Time
hibernate_infinispan_cache_localquery_avgwrite.jmxObjectName infinispan:cache-name=local-query(local),jmx-resource=Statistics
hibernate_infinispan_cache_localquery_avgwrite.jmxAttributeName AverageWriteTime

hibernate_infinispan_cache_localquery_evictions.label Evictions
hibernate_infinispan_cache_localquery_evictions.jmxObjectName infinispan:cache-name=local-query(local),jmx-resource=Statistics
hibernate_infinispan_cache_localquery_evictions.jmxAttributeName Evictions
hibernate_infinispan_cache_localquery_evictions.type COUNTER

hibernate_infinispan_cache_localquery_hits.label Hits
hibernate_infinispan_cache_localquery_hits.jmxObjectName infinispan:cache-name=local-query(local),jmx-resource=Statistics
hibernate_infinispan_cache_localquery_hits.jmxAttributeName Hits
hibernate_infinispan_cache_localquery_hits.type COUNTER

hibernate_infinispan_cache_localquery_misses.label Misses
hibernate_infinispan_cache_localquery_misses.jmxObjectName infinispan:cache-name=local-query(local),jmx-resource=Statistics
hibernate_infinispan_cache_localquery_misses.jmxAttributeName Misses
hibernate_infinispan_cache_localquery_misses.type COUNTER

hibernate_infinispan_cache_localquery_stores.label Stores
hibernate_infinispan_cache_localquery_stores.jmxObjectName infinispan:cache-name=local-query(local),jmx-resource=Statistics
hibernate_infinispan_cache_localquery_stores.jmxAttributeName Stores
hibernate_infinispan_cache_localquery_stores.type COUNTER

hibernate_infinispan_cache_localquery_rhits.label Remove Hits
hibernate_infinispan_cache_localquery_rhits.jmxObjectName infinispan:cache-name=local-query(local),jmx-resource=Statistics
hibernate_infinispan_cache_localquery_rhits.jmxAttributeName RemoveHits
hibernate_infinispan_cache_localquery_rhits.type COUNTER

hibernate_infinispan_cache_localquery_rmisses.label Remove Misses
hibernate_infinispan_cache_localquery_rmisses.jmxObjectName infinispan:cache-name=local-query(local),jmx-resource=Statistics
hibernate_infinispan_cache_localquery_rmisses.jmxAttributeName RemoveMisses
hibernate_infinispan_cache_localquery_rmisses.type COUNTER
