graph_title Hibernate Query Statistics
graph_vlabel Count
graph_order hibernate_queries_queryexecution hibernate_queries_querycachehit hibernate_queries_querycachemiss hibernate_queries_querycacheput hibernate_queries_secondcachehit hibernate_queries_secondcachemiss hibernate_queries_secondcacheput
graph_info Shows the usage of Hibernate caches.

hibernate_queries_queryexecution.label Query Execution
hibernate_queries_queryexecution.jmxObjectName org.hibernate:type=Statistics
hibernate_queries_queryexecution.jmxAttributeName QueryExecutionCount
hibernate_queries_queryexecution.type COUNTER

hibernate_queries_querycachehit.label Query Cache Hit
hibernate_queries_querycachehit.jmxObjectName org.hibernate:type=Statistics
hibernate_queries_querycachehit.jmxAttributeName QueryCacheHitCount
hibernate_queries_querycachehit.type COUNTER

hibernate_queries_querycachemiss.label Query Cache Miss
hibernate_queries_querycachemiss.jmxObjectName org.hibernate:type=Statistics
hibernate_queries_querycachemiss.jmxAttributeName QueryCacheMissCount
hibernate_queries_querycachemiss.type COUNTER

hibernate_queries_querycacheput.label Query Cache Put
hibernate_queries_querycacheput.jmxObjectName org.hibernate:type=Statistics
hibernate_queries_querycacheput.jmxAttributeName QueryCachePutCount
hibernate_queries_querycacheput.type COUNTER

hibernate_queries_secondcachehit.label SecondLevel Cache Hit
hibernate_queries_secondcachehit.jmxObjectName org.hibernate:type=Statistics
hibernate_queries_secondcachehit.jmxAttributeName SecondLevelCacheHitCount
hibernate_queries_secondcachehit.type COUNTER

hibernate_queries_secondcachemiss.label SecondLevel Cache Miss
hibernate_queries_secondcachemiss.jmxObjectName org.hibernate:type=Statistics
hibernate_queries_secondcachemiss.jmxAttributeName SecondLevelCacheMissCount
hibernate_queries_secondcachemiss.type COUNTER

hibernate_queries_secondcacheput.label SecondLevel Cache Put
hibernate_queries_secondcacheput.jmxObjectName org.hibernate:type=Statistics
hibernate_queries_secondcacheput.jmxAttributeName SecondLevelCachePutCount
hibernate_queries_secondcacheput.type COUNTER
