graph_title Hibernate Timestamps Cache Hits
graph_vlabel Count
graph_order hibernate_infinispan_cache_timestamps_entries
graph_info Shows the usage of the Infinispan Timestamps Cache by Hibernate.

hibernate_infinispan_cache_timestamps_entries.label Entries
hibernate_infinispan_cache_timestamps_entries.jmxObjectName infinispan:cache-name=timestamps(local),jmx-resource=Statistics
hibernate_infinispan_cache_timestamps_entries.jmxAttributeName NumberOfEntries
