graph_title Hibernate Timestamps Cache Times
graph_vlabel Count
graph_order hibernate_infinispan_cache_timestamps_avgread hibernate_infinispan_cache_timestamps_avgwrite
graph_info Shows the usage of the Infinispan Timestamps Cache by Hibernate.

hibernate_infinispan_cache_timestamps_avgread.label Average Read Time
hibernate_infinispan_cache_timestamps_avgread.jmxObjectName infinispan:cache-name=timestamps(local),jmx-resource=Statistics
hibernate_infinispan_cache_timestamps_avgread.jmxAttributeName AverageReadTime

hibernate_infinispan_cache_timestamps_avgwrite.label Average Write Time
hibernate_infinispan_cache_timestamps_avgwrite.jmxObjectName infinispan:cache-name=timestamps(local),jmx-resource=Statistics
hibernate_infinispan_cache_timestamps_avgwrite.jmxAttributeName AverageWriteTime
