graph_title Palava Session Store
graph_vlabel Sessions
graph_order palava_sessions_all palava_sessions_hydrated
graph_info Shows the number of sessions, used by Palava.
graph_args --lower-limit 0

palava_sessions_all.label Count
palava_sessions_all.jmxObjectName de.cosmocode.palava.ipc.session.store:type=SessionProvider
palava_sessions_all.jmxAttributeName SessionCount

palava_sessions_hydrated.label Hydrated
palava_sessions_hydrated.jmxObjectName de.cosmocode.palava.ipc.session.store:type=SessionProvider
palava_sessions_hydrated.jmxAttributeName HydratedSessionCount
