graph_title Palava JSON Boss
graph_vlabel Threads
graph_order palava_json_boss_active palava_json_boss_pool_size palava_json_boss_pool_largest palava_json_boss_pool_core
graph_info Shows the count of threads, used by the JSON connector boss.
graph_args --lower-limit 0

palava_json_boss_active.label Active Threads
palava_json_boss_active.jmxObjectName de.cosmocode.palava.concurrent:type=ConfigurableExecutorService,name=boss
palava_json_boss_active.jmxAttributeName ActiveCount

palava_json_boss_pool_size.label Current Pool Size
palava_json_boss_pool_size.jmxObjectName de.cosmocode.palava.concurrent:type=ConfigurableExecutorService,name=boss
palava_json_boss_pool_size.jmxAttributeName PoolSize

palava_json_boss_pool_largest.label Largest Pool Size
palava_json_boss_pool_largest.jmxObjectName de.cosmocode.palava.concurrent:type=ConfigurableExecutorService,name=boss
palava_json_boss_pool_largest.jmxAttributeName LargestPoolSize

palava_json_boss_pool_core.label Core Pool Size
palava_json_boss_pool_core.jmxObjectName de.cosmocode.palava.concurrent:type=ConfigurableExecutorService,name=boss
palava_json_boss_pool_core.jmxAttributeName CorePoolSize
