graph_title Palava JSON Worker
graph_vlabel Threads
graph_category Java
graph_order palava_json_worker_active palava_json_worker_pool_size palava_json_worker_pool_largest palava_json_worker_pool_core

palava_json_worker_active.label Active Threads
palava_json_worker_active.jmxObjectName de.cosmocode.palava.concurrent:type=ConfigurableExecutorService,name=json-worker
palava_json_worker_active.jmxAttributeName ActiveCount

palava_json_worker_pool_size.label Current Pool Size
palava_json_worker_pool_size.jmxObjectName de.cosmocode.palava.concurrent:type=ConfigurableExecutorService,name=json-worker
palava_json_worker_pool_size.jmxAttributeName PoolSize

palava_json_worker_pool_largest.label Largest Pool Size
palava_json_worker_pool_largest.jmxObjectName de.cosmocode.palava.concurrent:type=ConfigurableExecutorService,name=json-worker
palava_json_worker_pool_largest.jmxAttributeName LargestPoolSize

palava_json_worker_pool_core.label Core Pool Size
palava_json_worker_pool_core.jmxObjectName de.cosmocode.palava.concurrent:type=ConfigurableExecutorService,name=json-worker
palava_json_worker_pool_core.jmxAttributeName CorePoolSize

