graph_title JTA Transaction Statistics
graph_vlabel Transactions
graph_order palava_jta_transactions_committed palava_jta_transactions_rolledback palava_jta_transactions_rolledback_success palava_jta_transactions_rolledback_failed palava_jta_transactions_pending
graph_info Shows the count of committed and rolledback transactions.

palava_jta_transactions_committed.label Committed Transactions
palava_jta_transactions_committed.jmxObjectName de.cosmocode.palava.jta:type=TransactionCounter
palava_jta_transactions_committed.jmxAttributeName Committed
palava_jta_transactions_committed.type COUNTER

palava_jta_transactions_rolledback.label Rolledback Transactions
palava_jta_transactions_rolledback.jmxObjectName de.cosmocode.palava.jta:type=TransactionCounter
palava_jta_transactions_rolledback.jmxAttributeName Rolledback
palava_jta_transactions_rolledback.type COUNTER

palava_jta_transactions_rolledback_success.label Rolledback Transactions (Success)
palava_jta_transactions_rolledback_success.jmxObjectName de.cosmocode.palava.jta:type=TransactionCounter
palava_jta_transactions_rolledback_success.jmxAttributeName RolledbackSuccess
palava_jta_transactions_rolledback_success.type COUNTER

palava_jta_transactions_rolledback_failed.label Rolledback Transactions (Failed)
palava_jta_transactions_rolledback_failed.jmxObjectName de.cosmocode.palava.jta:type=TransactionCounter
palava_jta_transactions_rolledback_failed.jmxAttributeName RolledbackFailed
palava_jta_transactions_rolledback_failed.type COUNTER

palava_jta_transactions_pending.label Pending Transactions
palava_jta_transactions_pending.jmxObjectName de.cosmocode.palava.jta:type=TransactionCounter
palava_jta_transactions_pending.jmxAttributeName Pending
